

        .thumbnail {
            width: 100%;
           
        }
        

        .vid-t {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }

        

        .vid-inf-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profile-pic {
            border-radius: 50px;
            width: 36px;
        }

        .thumb-row {
            position: relative;
            margin-bottom: 8px;
        }

        .vid-ath,
        .vid-stat {
            font-size: 12px;
            color: rgb(96, 96, 96);
            
        }

        .vid-ath {
            margin-bottom: 4px;
        }
        
        .vid-grid {
            row-gap: 40px;
            column-gap: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 750px) {
            .vid-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 750px) and (max-width: 999px) {
            .vid-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1000px) {
            .vid-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

       

        .video-time {
            border-radius: 2px;
            padding: 4px;
            font-weight: 500;
            font-size: 12px;
            font-family: Roboto, Arial;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 8px;
            right: 5px;
        }